RA_Online_Instrument
├── .DS_Store
├── .gitignore
├── README.md
├── architecture
│   ├── flow.txt
│   └── project_architecture_diagram.png
├── backend
│   ├── .DS_Store
│   ├── .env
│   ├── Dockerfile
│   ├── backend-deployment.zip
│   ├── config
│   │   ├── db.js
│   │   ├── global-bundle.pem
│   │   └── rds-combined-ca-bundle.pem
│   ├── controllers
│   │   └── SurveyResponse.js
│   ├── models
│   │   ├── SurveyResponseModel.js
│   ├── routes
│   │   └── routes.js
|   ├── utils
│   │   ├── redis.js
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
│   └── playground-1.mongodb.js
│   ├── Dockerrun.aws.json
├── docker-compose.yml
├── frontend
│   ├── .DS_Store
│   ├── .dockerignore
│   ├── .gitignore
│   ├── Dockerfile
│   ├── README.md
│   ├── index.css
│   ├── index.js
│   ├── pages # 30 minutes overall - 21 minutes - remains - 9 minutes
│       │   ├── 1_explanantion_of_research.js   #no timer #2min
│       │   ├── 2-ask-consent-page.js #no timer #1min
│       │   ├── 3-exit-survey-page.js #no timer #1min
│       │   ├── 4-financial-literacy.js #no timer #2min 
│       │   ├── 5-paper-folding-test-sample-question.js #no timer #2min
│       │   ├── 6-paper-folding-test-part-1.js #3 minutes timer **
│       │   ├── 7-paper-folding-test-part-2.js #3 minutes timer **
│       │   └── 8-sample-rotation-test.js #no timer #3min 
│       │   ├── 9-rotation-test-part-1.js #3 minutes timer **
│       │   ├── 10-rotation-test-part-2.js #3 minutes timer **
│       │   ├── 11-creative-bricks-game.js #2 minutes timer **
│       │   ├── proceed-to-dashboard.js #no timer #1min 
│       │   ├── dashboard-router.js
│       │   ├── StructuralBarDashboard.js #7 minutes timer **
│       │   ├── StructuralColDashboard.js
│       │   ├── TimeSeriesBarDashboard.js
│       │   ├── TimeSeriesColDashboard.js
│       │   ├── feedback-questions.js 
│       │   ├── demographic-questions.js
│       │   ├── proceed-to-part1-rotation-test.js
│       │   ├── proceed-to-part2-paper-folding-test.js
│       │   ├── proceed-to-part2-rotation-test.js
├── preprocessing_scripts
│   ├── .DS_Store
│   ├── GetImageHeightAndWidth.py
│   ├── RenameFolders.py
│   └── ResizeImages.py
├── requirements.txt
└── venv_oi
  
